swap\_puzzle.exception package
==============================

Submodules
----------

swap\_puzzle.exception.a\_star\_no\_path\_exception module
----------------------------------------------------------

.. automodule:: swap_puzzle.exception.a_star_no_path_exception
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.bfs\_no\_path\_exception module
------------------------------------------------------

.. automodule:: swap_puzzle.exception.bfs_no_path_exception
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.invalid\_grid\_exception module
------------------------------------------------------

.. automodule:: swap_puzzle.exception.invalid_grid_exception
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.invalid\_position\_exception module
----------------------------------------------------------

.. automodule:: swap_puzzle.exception.invalid_position_exception
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.solver\_work\_exception module
-----------------------------------------------------

.. automodule:: swap_puzzle.exception.solver_work_exception
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.swap\_not\_allowed\_exception module
-----------------------------------------------------------

.. automodule:: swap_puzzle.exception.swap_not_allowed_exception
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: swap_puzzle.exception
   :members:
   :undoc-members:
   :show-inheritance:
