swap\_puzzle package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   swap_puzzle.exception

Submodules
----------

swap\_puzzle.graph module
-------------------------

.. automodule:: swap_puzzle.graph
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.grid module
------------------------

.. automodule:: swap_puzzle.grid
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.main module
------------------------

.. automodule:: swap_puzzle.main
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.naivesolver module
-------------------------------

.. automodule:: swap_puzzle.naivesolver
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.naivesolver2 module
--------------------------------

.. automodule:: swap_puzzle.naivesolver2
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.solver module
--------------------------

.. automodule:: swap_puzzle.solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: swap_puzzle
   :members:
   :undoc-members:
   :show-inheritance:
