swap\_puzzle.exception package
==============================

Submodules
----------

swap\_puzzle.exception.InvalidGridException module
--------------------------------------------------

.. automodule:: swap_puzzle.exception.InvalidGridException
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.InvalidPositionException module
------------------------------------------------------

.. automodule:: swap_puzzle.exception.InvalidPositionException
   :members:
   :undoc-members:
   :show-inheritance:

swap\_puzzle.exception.SwapNotAllowedException module
-----------------------------------------------------

.. automodule:: swap_puzzle.exception.SwapNotAllowedException
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: swap_puzzle.exception
   :members:
   :undoc-members:
   :show-inheritance:
